 

.main-container {
    overflow: hidden;
}

.main-container,
.main-container * {
    box-sizing: border-box;
}

input,
select,
textarea,
button {
    outline: 0;
}
.MainSet{
    background-image: url(../../../public/popupback.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    margin-top: px;
    height: 730px;
}
.main-container {
    position: relative;
    width: 486px;
    height: 315px;
    top: 165px;
    left: 520px;
    /* margin: 0 auto; */
    background: #2e2f38;
    overflow: hidden;
    border-radius: 19px;
}
.insidenew{
    margin-top: 0px;
    margin-left: 510px;
    position: relative;
    width: 486px;
    height: 315px;
    /* top: 3px; */
    /* margin: 0 auto; */
    background: #2e2f38;
    overflow: hidden;
    border-radius: 19px;
}
.section {
    position: relative;
    width: 375px;
    height: 20px;
    margin: 9px 0 0 8px;
    z-index: 1;
}
.text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 53px;
    height: 20px;
    top: 16px;
    left: 24px;
    color: #c6c7d0;
    font-family: Inter, var(--default-font-family);
    font-size: 21px;
    font-weight: 600;
    line-height: 13.313px;
    text-align: center;
}
.img {
    position: absolute;
    width: 5px;
    height: 6px;
    top: 0;
    left: 370px;
    background: url(../../../public/close.png);
    background-repeat: no-repeat;
    background: center;
    background-size: cover;
    z-index: 1;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 124px;
    height: 23px;
    margin-left: 30px;
    margin-top: 35px;
    /* margin: 12px 0 0 29px; */
    z-index: 14;
}
.box {
    flex-shrink: 0;
    position: relative;
    width: 83px;
    height: 29px;
    background: #1b191f;
    z-index: 2;
    border-radius: 5px;
}
.text-2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 25px;
    height: 9px;
    top: 10px;
    left: 27px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 10px;
    font-weight: 500;
    line-height: 8.472px;
    text-align: center;
    white-space: nowrap;
    z-index: 12;
}
.img-2 {
    position: absolute;
    width: 9px;
    height: 9px;
    top: 7px;
    left: 11px;
    /* background: url(../assets/images/462dc14d1324ec9e4be626c0e03e617613e48724.png)
        no-repeat center; */
    background-size: cover;
    z-index: 11;
}
.text-3 {
    margin-left: 32px;
    display: flex;
    margin-top: 5px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    width: 33px;
    height: 18px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 16px;
    font-weight: 600;
    line-height: 10.892px;
    text-align: center;
    z-index: 14;
}
.group {
    position: relative;
    width: 324px;
    height: 42px;
    margin-top: 2px;
    margin-left: 30px;
    z-index: 27;
}
.img-3 {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 93px;
    background-image: url("../../../public/avatar.png");
    background-repeat: no-repeat;
    background-size: cover;
    background: center;
    z-index: 17;
}
.wrapper-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 62px;
    height: 34px;
    top: 0;
    margin-left: 72px;
    left: 262px;
    z-index: 27;
}
.box-2 {
    flex-shrink: 0;
    position: relative;
    width: 43px;
    height: 18px;
    background: #1b191f;
    z-index: 21;
    margin-left: -5px;
    border-radius: 3px;
}
.box-2new {
    flex-shrink: 0;
    position: relative;
    width: 43px;
    height: 18px;
    background: #1b191f;
    z-index: 21;
    border-radius: 3px;
    margin-left: 5px;
}
.text-4 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 150px;
    height: 7px;
    top: 5px;
    left: -54px;
    color: #ffffff;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 7px;
    font-weight: 500;
    line-height: 4.841px;
    text-align: center;
    white-space: nowrap;
    z-index: 18;
}
.text-5 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 24px;
    height: 7px;
    top: 4px;
    left: 5px;
    color: #ffffff;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 4px;
    font-weight: 600;
    line-height: 4.841px;
    text-align: center;
    white-space: nowrap;
    z-index: 22;
}
.text-6 {
    margin-left: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    top: 5px;
    width: 24px;
    height: 7px;
    color: #ffffff;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 7px;
    font-weight: 700;
    line-height: 4.841px;
    text-align: center;
    white-space: nowrap;
    z-index: 27;
}
.wrapper-3 {
    position: absolute;
    width: 83px;
    height: 28px;
    top: 12px;
    left: 0;
    background:#1b191f;
    z-index: 9;
    border-radius: 5px;
}
.text-7 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 25px;
    height: 9px;
    top: 9px;
    background-color: #1b191f;
    left: 27px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 12px;
    font-weight: 500;
    line-height: 7.261px;
    text-align: center;
    white-space: nowrap;
    z-index: 10;
}
.img-4 {
    position: absolute;
    width: 9px;
    height: 9px;
    top: 7px;
    left: 11px;
    /* background: url(../assets/images/12e59bede992d3a9c265fb32a9e1d67a9e5f367c.png)
        no-repeat center; */
    background-size: cover;
    z-index: 13;
}
.text-8 {
    margin-left: 137px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 200px;
    height: 24px;
    margin-top: 1px;
    /* margin: -4px 0 0 122px; */
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 8px;
    /* font-weight: 500; */
    line-height: 6.051px;
    text-align: left;
    z-index: 28;
}
.group-2 {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 320px;
    height: 23px;
    margin-top: -13px;
    /* margin: -7px 0 0 29px; */
    z-index: 30;
}
.box-3 {
    flex-shrink: 0;
    position: relative;
    width: 82px;
    height: 27px;
    background-color: #1b191f;
    z-index: 3;
    border-radius: 5px;
}
.text-9 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 25px;
    height: 9px;
    top: 8px;
    left: 29px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 11px;
    font-weight: 500;
    line-height: 7.261px;
    text-align: center;
    white-space: nowrap;
    z-index: 4;
}
.img-5 {
    position: absolute;
    width: 9px;
    height: 9px;
    top: 7px;
    left: 11px;
    /* background: url(../assets/images/cd261f1c8a67afcf8b5715c5668f0eeb2ab7e747.png)
        no-repeat center; */
    background-size: cover;
    z-index: 5;
}
.pic {
    flex-shrink: 0;
    position: relative;
    width: 227.004px;
    height: 2.013px;
    /* background: url(../assets/images/74cfe2d3-8ac3-4021-b44d-1d23d5aac083.png)
        no-repeat center; */
    background-size: cover;
    z-index: 30;
}
.group-3 {
    position: relative;
    width: 317px;
    height: 24px;
    margin: 2px 0 0 29px;
    z-index: 34;
}
.group-4 {
    position: absolute;
    width: 81px;
    height: 29px;
    top: 16px;
    left: 1px;
    background: #1b191f;
    z-index: 6;
    border-radius: 5px;
}
.text-a {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 37px;
    height: 9px;
    top: 10px;
    left: 27px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 10px;
    font-weight: 500;
    line-height: 7.261px;
    text-align: center;
    white-space: nowrap;
    z-index: 7;
}
.img-6 {
    position: absolute;
    width: 9px;
    height: 9px;
    top: 7px;
    left: 11px;
    /* background: url(../assets/images/48af0bedbe8013dd83fafbcc27c9ff7d267afe13.png)
        no-repeat center; */
    background-size: cover;
    z-index: 8;
}
.text-b {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 48px;
    height: 18px;
    top: 0;
    left: 85px;
    margin-left: 26px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 12px;
    font-weight: 600;
    line-height: 8.472px;
    text-align: center;
    z-index: 15;
}
.group-5 {
    position: absolute;
    width: 45px;
    height: 21px;
    top: 7px;
    margin-left: 90px;
    left: 283px;
    background: #1b191f;
    z-index: 34;
    border-radius: 3px;
}
.text-c {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 24px;
    height: 7px;
    top: 7px;
    left: 10px;
    color: #ffffff;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 7px;
    font-weight: 600;
    line-height: 4.841px;
    text-align: center;
    white-space: nowrap;
    z-index: 35;
}
.text-d {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 48px;
    height: 12px;
    top: 15px;
    left: 98px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 9px;
    font-weight: 600;
    line-height: 7.261px;
    text-align: center;
    z-index: 16;
}
.section-2 {
    position: relative;
    width: 227px;
    height: 13px;
    margin: -2px 0 0 122px;
    z-index: 31;
}
.text-e {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 200px;
    height: 13px;
    top: 10px;
    left: 18px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 7px;
    font-weight: 600;
    line-height: 6.051px;
    text-align: left;
    z-index: 29;
}
.img-7 {
    position: absolute;
    width: 227.004px;
    height: 2.013px;
    top: 10px;
    left: 0;
    /* background: url(../assets/images/5baa1a51-60f6-482f-a254-09b9897d5b9a.png)
        no-repeat center; */
    background-size: cover;
    z-index: 31;
}
.box-4 {
    margin-top: 23px;
    position: relative;
    width: 229px;
    height: 20px;
    margin-left: 135px;
    /* margin: 19px 0 0 120px; */
    z-index: 40;
}
.text-f {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 60px;
    height: 18px;
    top: 0;
    left: 14px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 11px;
    font-weight: 600;
    line-height: 8.472px;
    text-align: center;
    z-index: 36;
}
.section-3 {
    margin-left: 71px;
    position: absolute;
    width: 45px;
    height: 23px;
    top: 7px;
    margin-top: -7px;
    left: 195px;
    background: #1b191f;
    z-index: 40;
    border-radius: 3px;
}
.text-10 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 24px;
    height: 8px;
    top: 8px;
    left: 12px;
    color: #ffffff;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 7px;
    font-weight: 600;
    line-height: 4.841px;
    text-align: center;
    white-space: nowrap;
    z-index: 41;
}
.text-11 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 200px;
    height: 13px;
    margin: -6px 0 0 152px;
    color: white;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 8px;
    font-weight: 600;
    line-height: 6.051px;
    text-align: left;
    z-index: 37;
}
.box-5 {
    margin-left: 366px;
    margin-top: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 81px;
    height: 31px;
    background: #1b191f;
    z-index: 26;
    border-radius: 3px;
}
.text-12 {
    margin-top: 3px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    width: 34.588px;
    height: 8.077px;
    color: #ffffff;
    /* font-family: Inter, var(--default-font-family); */
    font-size: 6px;
    font-weight: 600;
    line-height: 4.841px;
    text-align: center;
    z-index: 26;
}
