body {
  	margin: 0; line-height: normal;
}
.manage-interests {
    position: absolute;
    top: 10px;
    left: 18px;
    font-size: 10px;
    display: inline-block;
    font-weight: 700;
    width: 93px;
    height: 17px;
}
.add-and-remove {
    position: absolute;
    top: 27px;
    left: 18px;
    font-size: 7px;
    display: inline-block;
    font-weight: 500;
    color: #a0a0a0;
    width: 239px;
    height: 10px;
}
.frame-child {
    position: absolute;
    top: 45px;
    left: 18px;
    border-radius: 5px;
    background-color: #22232a;
    width: 245px;
    height: 18px;
}
.match-with-interests {
    position: absolute;
    top: 49px;
    left: 25px;
    font-size: 7px;
    display: inline-block;
    font-weight: 600;
    width: 80px;
    height: 10px;
}
.frame-item {
    position: absolute;
    top: 48px;
    left: 234px;
    border-radius: 23px;
    background-color: #654ab5;
    width: 23px;
    height: 11px;
}
.frame-inner {
    position: absolute;
    top: 49px;
    left: 245px;
    border-radius: 50%;
    background-color: #cbc2ff;
    width: 10px;
    height: 9px;
}
.rectangle-div {
    position: absolute;
    top: 75px;
    left: 18px;
    border-radius: 4px;
    background-color: #17171c;
    width: 245px;
    height: 32px;
}
.frame-child1 {
    position: absolute;
    top: 83px;
    left: 25px;
    border-radius: 2px;
    background-color: #404048;
    width: 65px;
    height: 15px;
}
.add-an-interest {
    position: absolute;
    top: 86px;
    left: 32px;
    font-size: 6px;
    display: inline-block;
    font-weight: 500;
    color: #a9a7a7;
    width: 58px;
    height: 10px;
}
.trending {
    position: absolute;
    top: 117px;
    left: 21px;
    font-size: 7px;
    display: inline-block;
    font-weight: 600;
    width: 51px;
    height: 10px;
}
.trending-1-icon {
    position: absolute;
    top: 117px;
    left: 54px;
    width: 7px;
    height: 9px;
    object-fit: cover;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 3px;
    background-color: #1b1b21;
    width: 38px;
    height: 14px;
}
.icons8-trending-96-1 {
    position: absolute;
    top: 4px;
    left: 5px;
    width: 6px;
    height: 6px;
    object-fit: cover;
}
.bored {
    position: absolute;
    top: 4px;
    left: 14px;
    display: inline-block;
    font-weight: 600;
    width: 24px;
    height: 5px;
}
.rectangle-parent {
    position: absolute;
    top: 136px;
    left: 23px;
    width: 38px;
    height: 14px;
}
.gaming1 {
    margin: 0;
}
.rectangle-group {
    position: absolute;
    top: 136px;
    left: 191px;
    width: 38px;
    height: 14px;
}
.rectangle-container {
    position: absolute;
    top: 136px;
    left: 135px;
    width: 38px;
    height: 14px;
}
.group-div {
    position: absolute;
    top: 136px;
    left: 79px;
    width: 38px;
    height: 14px;
}
.frame-child2 {
    position: absolute;
    top: 159px;
    left: 18px;
    border-radius: 4px;
    background-color: #22232a;
    width: 245px;
    height: 43px;
}
.group-child2 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 2px;
    background-color: #654ab5;
    width: 26px;
    height: 11px;
}
.forever {
    position: absolute;
    top: 2px;
    left: 4px;
    display: inline-block;
    font-weight: 500;
    width: 19px;
    height: 8px;
}
.rectangle-parent1 {
    position: absolute;
    top: 181px;
    left: 172px;
    width: 26px;
    height: 11px;
    color: #cecece;
}
.min {
    position: absolute;
    top: 2px;
    left: 6px;
    display: inline-block;
    font-weight: 500;
    width: 19px;
    height: 8px;
}
.rectangle-parent2 {
    position: absolute;
    top: 181px;
    left: 137px;
    width: 26px;
    height: 11px;
    color: #cecece;
}
.group-child4 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 2px;
    background-color: #1b1b21;
    width: 26px;
    height: 11px;
}
.sec {
    position: absolute;
    top: 2px;
    left: 5px;
    display: inline-block;
    font-weight: 500;
    width: 19px;
    height: 8px;
}
.rectangle-parent3 {
    position: absolute;
    top: 181px;
    left: 102px;
    width: 26px;
    height: 11px;
    color: #cecece;
}
.rectangle-parent4 {
    position: absolute;
    top: 181px;
    left: 67px;
    width: 26px;
    height: 11px;
    color: #cecece;
}
.max-wait-duration {
    position: absolute;
    top: 164px;
    left: 31px;
    font-size: 6px;
    display: inline-block;
    font-weight: 600;
    width: 75px;
    height: 9px;
}
.icons8-question-mark-100-1-1 {
    position: absolute;
    top: 166px;
    left: 87px;
    width: 5px;
    height: 5px;
    object-fit: cover;
}
.rectangle-parent5 {
    position: absolute;
    top: 181px;
    left: 32px;
    width: 26px;
    height: 11px;
    color: #cecece;
}
.frame-child3 {
    position: absolute;
    top: 209px;
    left: 219px;
    border-radius: 2px;
    background-color: #1b1b21;
    width: 26px;
    height: 13px;
}
.done {
    position: absolute;
    top: 212px;
    left: 226px;
    display: inline-block;
    font-weight: 500;
    width: 17px;
    height: 6px;
}
.manage-interests-parent {
    width: 100%;
    position: relative;
    border-radius: 9px;
    background-color: #2e2f38;
    height: 240px;
    overflow: hidden;
    text-align: left;
    font-size: 5px;
    color: #fff;
    font-family: Inter;
}

