body {
  	margin: 0; line-height: normal;
}
.desktop-4-child {
    position: absolute;
    top: 7px;
    left: 9px;
    border-radius: 28px;
    background-color: none;
    width: 1475px;
    height: 715px;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 7px;
    background-color: #333839;
    width: 35px;
    height: 35px;
}
.icons8-crescent-moon-100-1 {
    position: absolute;
    top: 6px;
    left: 4px;
    width: 24px;
    height: 23px;
    object-fit: cover;
}
.rectangle-parent {
    position: absolute;
    top: 637.57px;
    left: 50.57px;
    width: 35.77px;
    height: 26.23px;
    visibility: hidden;
}
.fotor-20240213171729-2-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 28px;
    height: 29px;
    object-fit: cover;
}
.group-item {
    position: absolute;
    top: 22px;
    left: 18px;
    border-radius: 50%;
    background-color: #32c676;
    width: 8px;
    height: 7px;
}
.fotor-20240213171729-2-parent {
    position: absolute;
    top: 600.84px;
    left: 55.68px;
    width: 28.62px;
    visibility: hidden;
    height: 21.73px;
}
.b6fad8179462d6ae2bd5605ed5d509-icon {
    position: absolute;
    top: 679px;
    left: 53px;
    visibility: hidden;
    width: 31px;
    height: 22px;
    object-fit: cover;
}
.desktop-4-item {
    position: absolute;
    top: -3px;
    left: 0px;
    background-color:linear-gradient(180deg, #1c1938, #1a1830 47%, #000);
    width: 1523px;
    height: 738px;
}
.untitled-1-copy-1 {
    position: absolute;
    top: 65px;
    left: 144px;
    width: 113px;
    height: 72px;
    object-fit: cover;
}
.desktop-4-inner {
    position: absolute;
    top: 22px;
    left: 693px;
    border-radius: 84px 3px 22px 16px;
    background:linear-gradient(225.21deg, #a755f7, #855df4 32%, #596df2 62.5%, #447cf5) ;
    width: 776px;
    height: 686px;
}
.original-b53e3a1ec92544866e42c-icon {
    position: absolute;
    top: 140px;
    left: 864px;
    width: 439px;
    height: 543px;
    object-fit: cover;
}
.original-b53e3a1ec92544866e42c-icon1 {
    position: absolute;
    top: 140px;
    left: 864px;
    width: 439px;
    height: 543px;
    object-fit: cover;
}
.navcont{
    display: flex;
}
.navbar1{
        margin-left: 367px;
    margin-top: 54px;
}
.navbar1 a{
    margin-left: 61px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.btn1{
    margin-top: 51px;
    height: 35px;
    margin-left: 416px;
    width: 87px;
    border-radius: 10px;
    background-color: white;
    border: none;
}
.btn1{
    color: #151656;
    font-weight: 600;
}
.btn1 a{
    height: 150px;
}
.logo{
    height: 92px;
    width: 126px;
}
.welcome-to-chatbot {
    position: absolute;
    top: 178px;
    left: 168px;
    font-size: 32px;
    letter-spacing: -0.01em;
    display: inline-block;
    font-weight: 600;
    color: white;
    width: 408px;
    height: 41px;
}
.welcome-to-chatbot1 {
    position: absolute;
    top: 178px;
    left: 243px;
    font-size: 32px;
    letter-spacing: -0.01em;
    display: inline-block;
    font-weight: 600;
    color: white;
    width: 408px;
    height: 41px;
}
.rectangle-div {
    position: absolute;
    top: 321px;
    left: 233px;
    border-radius: 5px;
    border: 2px solid rgba(150, 147, 147, 0.7);
    box-sizing: border-box;
    width: 279px;
    height: 37px;
}
.rectangle-div1 {
    position: absolute;
    top: 277px;
    left: 282px;
    border-radius: 5px;
    border: 2px solid white;
    box-sizing: border-box;
    width: 321px;
    height: 39px;
}
.rectangle-div1 ::placeholder{
    color: white;
    margin-left: 20px;
}
.rectangle-divnew1 {
    position: absolute;
    top: 277px;
    left: 282px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid white;
    box-sizing: border-box;
    width: 321px;
    height: 39px;
}
.username {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 101px;
    height: 23px;
    top: 298px;
    left: 217px;
     
    font-family: Inter, var(--default-font-family);
    font-size: 15px;
    font-weight: 500;
    line-height: 18.153px;
    text-align: center;
    white-space: nowrap;
    z-index: 22;
}
.username1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 101px;
    height: 23px;
    top: 250px;
    left: 269px;
    color: white;
    font-family: Inter, var(--default-font-family);
    font-size: 15px;
    font-weight: 500;
    line-height: 18.153px;
    text-align: center;
    white-space: nowrap;
    z-index: 22;
}
.desktop-4-child1 {
    position: absolute;
    top: 369px;
    left: 283px;
    border-radius: 5px;
    border: 2px solid white;
    box-sizing: border-box;
    width: 320px;
    height: 39px;
}
.password {
    position: absolute;
    top: 447px;
    left: 223px;
    font-size: 12px;
    letter-spacing: -0.01em;
    display: inline-block;
    color: #3c3939;
    width: 68px;
    height: 15px;
}
.password1 {
    position: absolute;
    top: 337px;
    left: 275px;
    font-size: 12px;
    letter-spacing: -0.01em;
    display: inline-block;
    color: white;
    width: 68px;
    height: 15px;

}
.desktop-4-child2 {
    position: absolute;
    top: 454px;
    left: 306px;
    border-radius: 5px;
    background-color: #3c42ff;
    width: 271px;
    height: 38px;
}
.log-in {
    position: absolute;
    top: 465px;
    left: 320px;
    font-size: 15px;
    letter-spacing: -0.01em;
    display: inline-block;
    font-weight: 600;
    color: #fff;
    width: 233px;
    height: 26px;
}
.dont-have-an {
    position: absolute;
    top: 512px;
    left: 244px;
    display: inline-block;
    font-weight: 500;
    color: #000;
    font-size: 13px;
    width: 149px;
    height: 14px;
}
.can-you-change {
    position: absolute;
    top: 525px;
    left: 308px;
    display: inline-block;
    font-weight: 500;
    color: white;
    font-size: 13px;
    width: 169px;
    height: 14px;
}
.contact-us {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 611px;
    left: 389px;
    display: inline-block;
    font-weight: 600;
    text-align: left;
    width: 105px;
    border-radius: 8px;
    height: 37px;
}
.contact-us p{
    margin-top: 9px;
    margin-left: 9px;
}
.btn{
    height: 100px;
    width: 200px;
}
.whenever-you-want {
    font-weight: 600;
    position: absolute;
    top: 552px;
    left: 310px;
    font-size: 9px;
    display: inline-block;
    text-align: left;
    width: 247px;
    height: 32px;
    color: white;
}
.sign-up {
    position: absolute;
    top: 523px;
    left: 481px;
    display: inline-block;
    font-weight: 500;
    color: white;
    width: 115px;
    height: 14px;
}
.line-div {
    position: absolute;
    top: 511.5px;
    left: 283.5px;
    border-top: 1px solid #b6b3b3;
    box-sizing: border-box;
    width: 311px;
    height: 1px;
}
.line-div1 {
    position: absolute;
    top: 508.5px;
    left: 287.5px;
    border-top: 1px solid #b6b3b3;
    box-sizing: border-box;
    width: 311px;
    height: 1px;
}
.ellipse-div {
    position: absolute;
    top: 725px;
    left: 221px;
    border-radius: 50%;
    background-color: #151656;
    width: 18px;
    height: 17px;
}
.icons8-question-mark-100-1 {
    position: absolute;
    top: 729px;
    left: 227px;
    width: 6px;
    height: 9px;
    object-fit: cover;
}
.back{
    position: absolute;
    top: 177px;
    opacity: 0.4;
    left: 9px;
    width: 1499px;
    height: 515px;
    object-fit: cover;
}
.desktop-4 {
    width: 100%;
    position: relative;
    height: 730px;
    background-image: linear-gradient(180deg, #1c1938, #1a1830 47%, #000);
    background-color: #000; /* Fallback color */
    overflow: hidden;
    text-align: center;
    mix-blend-mode: lighten;
    font-size: 11px;
    color: #151656;
    font-family: 'Inter', sans-serif; /* Assuming Inter is a web font */
}

